* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  background-color: #ff9a4b;
  height: 50px;
}

.footer {
  background-color: #aaaaaa;
  height: 50px;
}
.main {
  display: flex;
  justify-content: center;
}
.main-visual {
  margin: 50px auto;
  width: 960px;
  display: flex;
}

.box {
  width: 300px;
  margin-right: 30px;
  background-color: #eeeeee;
}

.box:last-child {
  margin-right: 0px;
}

.main-item-top {
  height: 160px;
  padding: 10px;
}
.step {
  position: absolute;
  color: white;
  background-color: #ff9a4b;
}

.main-img1 {
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
}

.main-img2 {
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
}

.main-img3 {
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
}
.title {
  padding: 15px 0 5px;
}

@media screen and (max-width: 768px) {
  .header {
    height: 50px;
  }
  .main {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .main-visual {
    display: inline-block;
    margin: 50px auto;
    width: 90%;
  }

  .box {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0px;
  }

  .box:last-child {
    margin-bottom: 0px;
  }

  .main-img1,
  .main-img2,
  .main-img3 {
    background-size: cover;
    background-position: bottom;
    height: 150px;
  }

  .footer {
    height: 50px;
  }
}
